<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />
		<link rel="stylesheet" href="../../css/mui.min.css">

		<link rel="stylesheet" type="text/css" href="../../css/demo.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<style>
			html,
			body {
				background-color: #1D1E23;
			}
			
			.mui-content {
				background: #1D1E23;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			img {
				width: 100%;
				height: 250px;
			}
			
			.mui-table-view {
				background: #393939;
			}
			
			.mui-table-view:before {
				background: #1d1e23;
			}
			
			.mui-table-view-cell:after {
				background: #1d1e23;
			}
			
			.mui-table-view:after {
				background: #1d1e23;
			}
			
			.mui-navigate-right:after,
			.mui-push-left:after,
			.mui-push-right:after {
				color: #999;
			}
			
			.nav {
				position: relative;
				height: 265px;
			}
			
			li {
				color: #999;
			}
			
			.welcome {
				width: 45%;
				display: block;
				font-size: 20px;
				color: #D3B581;
				text-align: center;
				position: absolute;
				top: 40%;
				left: 50%;
				margin-left: -22.5%;
			}
			
			.enter {
				width: 24%;
				height: 40px;
				line-height: 40px;
				color: #FFFFFF;
				background: #D3B581;
				text-align: center;
				font-size: 18px;
				position: absolute;
				top: 60%;
				left: 16%;
			}
			
			.register {
				width: 24%;
				height: 40px;
				line-height: 40px;
				color: #FFFFFF;
				border: 2px solid #D3B581;
				box-sizing: border-box;
				text-align: center;
				font-size: 18px;
				position: absolute;
				top: 60%;
				left: 60%;
			}
			
			.mui-table-view-cell {
				position: relative;
				overflow: hidden;
				padding: 0px 0px;
				height: 45px;
				padding-left: 15px;
				line-height: 45px;
			}
			
			.mui-table-view-cell:after {
				right: 15px;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				margin: 0px 0px;
				width: 100%;
				padding-left: 0px;
			}
			
			.mui-icon:after,
			.mui-icon-extra:after {
				margin-right: 15px;
				content: '\e583';
				font-family: Muiicons;
				font-size: inherit;
				line-height: 1;
				position: absolute;
				right: 0px;
				display: inline-block;
				text-decoration: none;
			}
			
			.balance {
				width: 45%;
				display: block;
				font-size: 20px;
				color: #ccc;
				text-align: center;
				position: absolute;
				top: 20%;
				left: 50%;
				margin-left: -22.5%;
			}
			
			.balance-number {
				width: 45%;
				display: block;
				font-size: 20px;
				color: #D3B581;
				text-align: center;
				position: absolute;
				top: 35%;
				left: 50%;
				margin-left: -22.5%;
			}
			
			.top-up {
				width: 60px;
				height: 23px;
				line-height: 20px;
				color: #D3B581;
				text-align: center;
				font-size: 18px;
				position: absolute;
				top: 60%;
				left: 20%;
			}
			
			.tixian {
				width: 70px;
				height: 23px;
				line-height: 23px;
				color: #D3B581;
				text-align: center;
				font-size: 18px;
				position: absolute;
				top: 60%;
				left: 56%;
			}
			
			.iconfont {
				font-size: 24px;
			}
		</style>
	</head>

	<body>
<!--未登录状态-->
		<div class="mui-content">
			<div class="nav" style="display: block;">
				<img src="../../images/bg123.png" style="margin-top: -3px;" />
				<span class="welcome">账户余额(元)！</span>
				<span id="login-li" class="enter">登录</span>
				<span id="user-reg" class="register">注册</span>
			</div>
			<!--登录状态-->
			<div class="nav" style="display: block;">
				<img src="../../images/person.png" style="margin-top: -3px;" />
				<span class="balance">账户余额(元)</span>
				<span class="balance-number">10000.00</span>
				<span id="login-li" class="top-up">
					<span style="float: right;" class="icon iconfont icon-chongzhi"><span style="font-size: 16px;float: right;margin-top:-1px ;">充值</span></span>
				</span>
				<span id="user-reg" class="tixian">
					<span style="float: right;" class="icon iconfont icon-chongzhi1"><span style="font-size: 16px;float: right;margin-top:-1px ;">提现</span></span>
				</span>
			</div>

			<ul class="mui-table-view">
				<!--资金明细-->
				<li id="about" class="mui-table-view-cell">
					<a style="display: inline-block;"><span class="mui-icon mui-icon-compose" style="font-size: 16px;"><span style="margin-left: 5px;">资金明细</span></span>
					</a>
				</li>
				<!--账户中心-->
				<li class="mui-table-view-cell">
					<a style="display: inline-block;"><span class="mui-icon-extra mui-icon-extra-gold" style="font-size: 16px;"><span style="margin-left: 5px;">账户中心</span></span>
					</a>
				</li>
				<!--闪电下单设置-->
				<li class="mui-table-view-cell">
					<a style="display: inline-block;"><span class="mui-icon mui-icon-gear" style="font-size: 16px;"><span style="margin-left: 5px;">闪电下单设置</span></span>
					</a>
				</li>
				<!--常见问题-->
				<li class="mui-table-view-cell">
					<a style="display: inline-block;"><span class="mui-icon mui-icon-help" style="font-size: 16px;"><span style="margin-left: 5px;">常见问题</span></span>
					</a>
				</li>
				<!--退出登录，登录状态下才会显示，未登录状态下隐藏--><!--style="display: none;"-->
				<li class="mui-table-view-cell" id="exit" style="display: block;">
					<a style="display: inline-block;"><span class="mui-icon mui-icon-download" style="font-size: 16px;"><span style="margin-left: 5px;">退出登录</span></span>
					</a>
				</li>
			</ul>
		</div>
		</style>
	</body>
	<script src="../../js/mui.min.js"></script>

	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});

		document.getElementById("login-li").addEventListener('tap', function() {

			mui.openWindow({
				url: "user-login.html",
				id: "user-login"
			});

		});

		document.getElementById("user-reg").addEventListener('tap', function() {

			mui.openWindow({
				url: "user-reg.html",
				id: "user-reg"
			});

		});

		document.getElementById("about").addEventListener('tap', function() {
			mui.openWindow({
				url: "payment.html",
				id: "payment"
			});
		});
	</script>

</html>