<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style>
			body {
				background: #f2f2f2;
			}
			
			img {
				width: 20%;
				margin: 30px auto;
				display: block;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.name {
				font-size: 24px;
				text-align: center;
			}
			
			.mui-input-group:before,
			.mui-input-group:after {
				height: 0px;
			}
			
			.mui-input-group {
				background: #f2f2f2;
			}
			
			.mui-input-group .mui-input-row:after {
				right: 15px;
				background: #000;
			}
			
			.mui-input-group .mui-input-row {
				height: 40px;
				width: 80%;
				margin: 0 auto;
			}
			
			.mui-btn-primary {
				border: 1px solid #E1B080;
				background-color: #E1B080;
			}
			
			
			
			.back {
				position: absolute;
				right: 16px;
				top: 16px;
				font-size: 33px;
				color: #ccc;
			}
			
			.mui-icon-back:before,
			.mui-icon-left-nav:before {
				content: ' ';
			}
			
			.mui-content {
				background: #f2f2f2;
			}
			
			.verify {}
			
			.mui-input-row label {
				padding: 6px 15px;
			}
			
			.mui-input-row .mui-input-clear~.mui-icon-clear {
				right: 5px;
			}
			
			.mui-btn-primary:enabled:active {
				border: 1px solid #E1B080;
				background-color: #E1B080;
			}
		</style>
	</head>

	<body>
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left back"color: #999;>&times;</a>
		<img src="../../images/logo.png" />
		<div class="name">
			欢迎加入东港通！
		</div>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label><span class="mui-icon mui-icon-phone"></span></label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号" style="font-size: 12px;">
				</div>
				<div class="mui-input-row" style="margin-top: 20px;">
					<label><span class="mui-icon mui-icon-locked"></span></label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码" style="font-size: 12px;">
				</div>
				<div class="mui-input-row" style="margin-top: 20px;">
					<label><span class="mui-icon mui-icon-locked"></span></label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请再次输入密码" style="font-size: 12px;">
				</div>
				<div class="mui-input-row" style="margin-top: 20px;position: relative;">
					<label><span class="mui-icon mui-icon-email"></span></label>
					<input id='password' type="password" class="mui-input" placeholder="请输入验证码" style="font-size: 12px;">
					<input class="verify" style="text-align:center;width: 22%;height: 22px;position: absolute;bottom: 8px;right: 15px;z-index: 33333333;font-size: 10px;color: #f2f2f2;background: #E1B080;border-radius: 2px;" type="button" id="btn" value="获取验证码" />
					<input type="" name="" id="" value="asdas" />
				</div>
			</form>
			<div style="width: 72%;margin: 20px auto;font-size: 10px;position: relative;">
				<input style="width:11px;height:11px;position: absolute;top: 4px;" type="radio" name="" id="" value="" />
				<span style="margin-left: 15px;">阅读并同意</span>
				<a href="user-reg-protocol.html">《注册协议》</a>    
				<a href="user-risk-reveal.html">《风险揭示》</a>
				<a href="user-lightning-indent-protocol.html">《闪电下单风险说明》</a>
				<div style="color: red;">
					请阅读并选中授权协议书
				</div>
			</div>
			<div class="mui-content-padded" style="width: 72%;margin: 20px auto;background: #f2f2f2;">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var settings = app.getSettings();
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var passwordConfirmBox = doc.getElementById('password_confirm');
					var emailBox = doc.getElementById('email');

					regButton.addEventListener('tap', function(event) {
						var regInfo = { 
							account: accountBox.value,
							password: passwordBox.value,
							email: emailBox.value
						};
						var passwordConfirm = passwordConfirmBox.value;
						if(passwordConfirm != regInfo.password) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						app.reg(regInfo, function(err) {
							if(err) {
								plus.nativeUI.toast(err);
								return;
							}
							plus.nativeUI.toast('注册成功');
							/*
							 * 注意：
							 * 1、因本示例应用启动页就是登录页面，因此注册成功后，直接显示登录页即可；
							 * 2、如果真实案例中，启动页不是登录页，则需修改，使用mui.openWindow打开真实的登录页面
							 */
							plus.webview.getLaunchWebview().show("pop-in", 200, function() {
								plus.webview.currentWebview().close("none");
							});
							//若启动页不是登录页，则需通过如下方式打开登录页
							//							$.openWindow({
							//								url: 'login.html',
							//								id: 'login',
							//								show: {
							//									aniShow: 'pop-in'
							//								}
							//							});
						});
					});
				});
				
				
				//获取验证码
				document.getElementById("btn").addEventListener('tap', function() {
					settime(this);
				});
				var countdown = 60;
				function settime(val) {
					if(countdown == 0) {
						val.removeAttribute("disabled");
						val.value = "免费获取验证码";
						countdown = 60;
					} else {
						val.setAttribute("disabled", true);
						val.value = "重新发送(" + countdown + ")";
						countdown--;
						setTimeout(function() {
							settime(val)
						}, 1000)
					}
				}

			}(mui, document));
		</script>
	</body>

</html>