<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: SimHei,Microsoft YaHei,SimSun;

		}
		div{
			width: 100%;
			height: 48px;
			background-color: #424242;
			font-size: 24px;
			text-align: center;
			line-height: 48px;
		}
		span{
			display: inline-block;
			text-align: center;
			color: #d3b581;
		}
		
		h3{
			text-align: center;
			margin: 36px 0px 18px;
			}
		p{
			margin: 5px 25px;
			text-indent: 2em; !important
		} 
		a{
			
			position: absolute;
			left: 8px;
			top: 12px;
			color: #f2f2f2;
		
		}  
	</style>
	<body>
		<div>
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left back"></a>
			<span>闪电下单风险说明</span>
		</div>
		<h3>闪电下单风险说明</h3>
		<p>免责声明</p>
		<p>1.默认下单模式下交易订单的提交是两步处理法。使用默认下单模式，系统调用一个新订单窗口。然后您需要设置订单的信息（包括交易品种、交易数量、止损点位设置、触发止盈设置、移动保本设置），根据您的交易意愿进行设置后，通过点击“确定”、“取消”按钮，确认您交易订单的提交。使用默认模式，您的交易订单将直到您完成前面提到的两个步骤才会提交。</p>
		<p>2.闪电下单交易模式下是一步处理法。使用该模式，当您在行情报价页面下进行交易，点击闪电买涨或闪电买跌按钮时，系统将会直接提交您的订单，您可以在用户中心对闪电下单的具体内容进行设置。</p>
		<p>3.闪电下单交易模式将会立刻在默认设置下以市价提交下单指令，具体的成交价格以实际成交为准，在行情剧烈波动的情况下，可能会有一定的差异；由于开启闪电下单模式带来的风险，需要您自行承担。</p>
		<p>4.如果您点击下面的阅读并同意，则视为您接承认您已经阅读并理解以上合同条款并同意特此遵守。</p>

	</body>
	<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
</html>
